Organilog/Organilog/Views/Products/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Organilog.Views.Products.ProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:effects="clr-namespace:Organilog.Effects"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    Title="{ex:Translate Key=label_text_products}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetSyncCommand}" Icon="ic_sync_white.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                Spacing="0">
                <controls:ExtendedSearchBar
                    Margin="0,-10,0,0"
                    BackgroundColor="White"
                    BarTintColor="{StaticResource NavigationPrimary}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{ex:Translate Key=search_hint_input_product}"
                    PlaceholderColor="LightGray"
                    TextChangedCommand="{Binding SearchProductCommand}"
                    VerticalOptions="Start">
                    <controls:ExtendedSearchBar.Effects>
                        <effects:RoundedEffect />
                    </controls:ExtendedSearchBar.Effects>
                </controls:ExtendedSearchBar>
                <controls:ExtendedListView
                    x:Name="ListViewProduct"
                    CanLoadMore="True"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListProduct}"
                    ItemTappedCommand="{Binding EditProductCommand}"
                    LoadMoreCommand="{Binding LoadMoreProductCommand}"
                    LoadPositionOffset="5"
                    SelectionMode="Single"
                    SeparatorColor="Gray"
                    VerticalOptions="FillAndExpand">
                        <controls:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ExtendedViewCell
                                x:Name="ExtendedViewCell"
                                SelectedBackgroundColor="LightGray">
                                <Label
                                    Margin="8"
                                    FontSize="12"
                                    Text="{Binding FullInfo}"
                                    TextColor="Black" />
                            </controls:ExtendedViewCell>
                        </DataTemplate>
                    </controls:ExtendedListView.ItemTemplate>
                </controls:ExtendedListView>
            </StackLayout>
            <Frame
                Margin="16"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="DeepSkyBlue"
                BorderColor="Transparent"
                CornerRadius="27.5"
                HasShadow="False"
                HeightRequest="55"
                WidthRequest="55">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddProductCommand}" />
                </Frame.GestureRecognizers>
                <Image
                    Margin="10"
                    BackgroundColor="Transparent"
                    Source="ic_add_white" />
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>