Organilog/Organilog/Views/Products/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Organilog.Views.Products.ProductDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:local="clr-namespace:Organilog"
     xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    x:Name="this"
    Title="{Binding Title}" >
    <ContentPage.ToolbarItems>
        <controls:HideableToolbarItem Command="{Binding BindingContext.DeleteProductCommand, Source={Reference this}}" IsVisible="true" Icon="ic_delete_white" />
        <controls:HideableToolbarItem Command="{Binding BindingContext.EditProductCommand, Source={Reference this}}" IsVisible="true" Icon="ic_edit_white.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="Start">
                <Label
                        BackgroundColor="DeepSkyBlue"
                        FontAttributes="Bold"
                        FontSize="13"
                        HeightRequest="30"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Product.Nom}"
                        TextColor="White"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />


                <controls:Separator
                        BackgroundColor="Gray"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Start" />


                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="Start">
                    <Grid
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <StackLayout
                            Grid.Row="0"
                            Padding="5,5,5,5"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Spacing="0">
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label FontSize="12" Text="Nom du produit : " TextColor="Black" />
                                <Label FontSize="12" Text="{Binding Product.Nom, StringFormat='{}: {0}', Converter={StaticResource EmptyTextConverter}}" TextColor="Black" />
                            </StackLayout>
                           
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label FontSize="12" Text="Code : " TextColor="Black" />
                                <Label FontSize="12" Text="{Binding Product.Code, StringFormat='{}: {0}', Converter={StaticResource EmptyTextConverter}}" TextColor="Black" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label FontSize="12" Text="Supplier : " TextColor="Black" />
                                <Label FontSize="12" Text="{Binding Product.Supplier, StringFormat='{}{0:###,###,###,##0.##}€'}" TextColor="Black" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label FontSize="12" Text="Montant HT : " TextColor="Black" />
                                <Label FontSize="12" Text="{Binding Product.PurchasePuHt,  StringFormat='{}{0:###,###,###,##0.##}€'}" TextColor="Black" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label FontSize="12" Text="Taux  :" TextColor="Black" />
                                <Label FontSize="12" Text="{Binding Product.PurchaseTxTax,  StringFormat='{}{0:###,###,###,##0.##}€'}" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label FontSize="12" Text="Montant TTC : " TextColor="Black" />
                                <Label FontSize="12" Text="{Binding Product.PurchaseTxTax,  StringFormat='{}{0:###,###,###,##0.##}€'}" TextColor="Black" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label FontSize="12" Text="Commentaire : " TextColor="Black" />
                                <Label FontSize="12" Text="{Binding Product.Comment, StringFormat='{}: {0}', Converter={StaticResource EmptyTextConverter}}" TextColor="Black" />
                            </StackLayout>
                            
                        </StackLayout>
                    </Grid>

                </StackLayout>

                <controls:Separator
                    Margin="0,10,0,0"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start" />
                <Button
                    Margin="20,10,20,0"
                    Padding="0"
                    BackgroundColor="#47cec0"
                    Command="{Binding AddInterventionCommand}"
                    CornerRadius="0"
                    FontAttributes="None"
                    FontSize="12"
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    Text="{ex:Translate Key=button_text_add_an_intervention}"
                    TextColor="White"
                    VerticalOptions="Start" />
                <controls:Separator
                    Margin="0,10,0,0"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>