Organilog/Organilog/Views/Customers/NewCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Organilog.Views.Customers.NewCustomerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Organilog.Effects"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    x:Name="this"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CancelCommand}" Text="{ex:Translate Key=text_cancel}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="Start">
                <Grid  Margin="16,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Entry
                        Grid.Column="0"     
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Placeholder="{ex:Translate Key=entry_hint_client}"
                        PlaceholderColor="LightGray"
                        Text="{Binding Client.Title}"
                        TextColor="Black"
                        VerticalOptions="Start"
                        >
                        <Entry.Effects>
                            <effects:RoundedEffect />
                        </Entry.Effects>
                        

                    </Entry>
                    <Label
                        IsVisible="{Binding Client.RequiredClientName}"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="*"
                        VerticalOptions="Center"
                        TextColor="Red"/>
                </Grid>
                <Entry
                    Margin="16,10,16,0"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Placeholder="{ex:Translate Key=entry_hint_societe}"
                    PlaceholderColor="LightGray"
                    Text="{Binding Client.Societe}"
                    TextColor="Black"
                    VerticalOptions="Start">
                    <Entry.Effects>
                        <effects:RoundedEffect />
                    </Entry.Effects>
                </Entry>
                <Entry
                    Margin="16,10,16,0"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Placeholder="{ex:Translate Key=entry_hint_prenom}"
                    PlaceholderColor="LightGray"
                    Text="{Binding Client.Prenom}"
                    TextColor="Black"
                    VerticalOptions="Start">
                    <Entry.Effects>
                        <effects:RoundedEffect />
                    </Entry.Effects>
                </Entry>
                <Entry
                    Margin="16,10,16,0"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Placeholder="{ex:Translate Key=entry_hint_nom}"
                    PlaceholderColor="LightGray"
                    Text="{Binding Client.Nom}"
                    TextColor="Black"
                    VerticalOptions="Start">
                    <Entry.Effects>
                        <effects:RoundedEffect />
                    </Entry.Effects>
                </Entry>
                <Entry
                    Margin="16,10,16,0"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Email"
                    Placeholder="{ex:Translate Key=entry_hint_email}"
                    PlaceholderColor="LightGray"
                    Text="{Binding Client.Email}"
                    TextColor="Black"
                    VerticalOptions="Start">
                    <Entry.Effects>
                        <effects:RoundedEffect />
                    </Entry.Effects>
                </Entry>
                <Entry
                    Margin="16,10,16,0"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Telephone"
                    Placeholder="{ex:Translate Key=entry_hint_phone}"
                    PlaceholderColor="LightGray"
                    Text="{Binding Client.PhoneFixe}"
                    TextColor="Black"
                    VerticalOptions="Start">
                    <Entry.Effects>
                        <effects:RoundedEffect />
                    </Entry.Effects>
                </Entry>
                <Entry
                    Margin="16,10,16,0"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Keyboard="Telephone"
                    Placeholder="{ex:Translate Key=entry_hint_fax}"
                    PlaceholderColor="LightGray"
                    Text="{Binding Client.Fax}"
                    TextColor="Black"
                    VerticalOptions="Start">
                    <Entry.Effects>
                        <effects:RoundedEffect />
                    </Entry.Effects>
                </Entry>
                <Editor
                    Margin="16,10,16,0"
                    AutoSize="TextChanges"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{ex:Translate Key=entry_hint_comment}"
                    PlaceholderColor="LightGray"
                    Text="{Binding Client.Comment}"
                    TextColor="Black"
                    VerticalOptions="Start">
                    <Editor.Effects>
                        <effects:RoundedEffect />
                    </Editor.Effects>
                </Editor>
                
                <Label
                    Margin="16,5,16,0"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{ex:Translate Key=entry_hint_adresse}"
                    VerticalOptions="Start" />
                <Frame
                    Margin="16,5,16,0"
                    Padding="8"
                    BackgroundColor="WhiteSmoke"
                    BorderColor="Gray"
                    CornerRadius="5"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddAddressCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="Ajouter une nouvelle adresse"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <controls:ExtendedStackLayout
                    Margin="16,5,16,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding  Client.Addressesclone}"
                    VerticalOptions="Start">
                    <controls:ExtendedStackLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="5"
                                BackgroundColor="WhiteSmoke"
                                BorderColor="LightGray"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label
                                        FontSize="14"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FullAddress}" />
                                             </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="ic_close_black"
                                        VerticalOptions="Center"
                                        WidthRequest="25">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DeleteAddressCommand, Source={Reference this}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </controls:ExtendedStackLayout.ItemTemplate>
                </controls:ExtendedStackLayout>
                <!--<Label
                    TextColor="white"
                    BackgroundColor="#47cec0"
                    FontAttributes="Bold"
                    Text="{Binding DKM}"/>-->
                <Button
                    Margin="16,10,16,10"
                    BackgroundColor="#47cec0"
                    BorderColor="#47cec0"
                    Command="{Binding SaveCustomerCommand}"
                    CornerRadius="0"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{ex:Translate Key=button_text_save}"
                    TextColor="White"
                    VerticalOptions="Start"
                    IsEnabled="{Binding Client.EnableSaveButton}"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>